<?xml version="1.0" encoding="utf-8"?>
<CatapultDestination
  Version="1"
  Comment="This is my publish destination"
  Host="ftp.myftpserver.com"
  User="MyAccountId"
  Password=""
  Directory="C:\Dyplom\Nadzywczajne-Przewodnik_2.0\docs"
  Port=""
  ViewUrl="http://www.madcapsoftware.com/"
  Type="scm"
  ProviderType="Git"
  Database="file:///C:/Dyplom/Nadzywczajne-Przewodnik_2.0/.git/"
  DatabaseRoot="file:///C:/Dyplom/Nadzywczajne-Przewodnik_2.0/docs"
  PushToRemote="true"></CatapultDestination>