<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="MadCap HTML5 Target"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  MoveOutputContentToRoot="false"
  SkinComponents=""
  EnableResponsiveOutput="true"
  MasterPage="/Content/Resources/MasterPages/OtherTopics.flmsp"
  ResultsPerPage="10"
  Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
  ConditionTagExpression="include[&quot;General.Audience A&quot;] exclude[&quot;General.Audience B&quot;] "
  DefaultUrl="/Content/Home.htm"
  MasterStylesheetOverride="true"
  MasterStylesheet="/Content/Resources/Stylesheets/MainStyles.css"
  MasterToc="/Project/TOCs/Master.fltoc"
  OutputFile="index.html"
  GetLatestBeforeCompile="true">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
  <Destinations>
    <Destination
      Link="/Project/Destinations/Nadzwyczajne_2.fldes"
      Publish="true"
      IsResource="false" />
  </Destinations>
</CatapultTarget>